<!doctype html>
<head>
<title>Gayathiri's Profile</title>
<style>

h1{font-family:apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;top-margin:500px;padding-left:500px;}
header{background-color:pink;border-radius:30px;padding:30px;}
h3{font-family:Courier New;font-size:50px;padding-left:500px;}
p{font-family:Florence, cursive;font-size:20px;}
.div1{background-color:#4da6ff;border-radius:30px 0px;padding:10px;}
.div2{background-color:#4da6ff;border-radius:30px 0px;padding-left:10px;}
.div3{background-color:#4da6ff;border-radius:30px 0px;padding:10px;}
.div4{background-color:pink;border-radius:30px 0px;padding-left:10px;padding-bottom:5px;}
nav{display:flex;}
.p1{background-color:#0080ff;border-radius:30px 0px;font-size:50px;color:white;padding:20px;font-family:apple-system,BlinkMacSystemFont,
	"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.p2{background-color:white;border-radius:30px 0px;font-size:50px;color:white;padding:20px;}
.div5{background-color:pink;border-radius:30px 0px;padding-left:10px;padding:15px;}
legend{font-family:Florence, cursive;font-size:50px;color:#4da6ff;}
.p2{font-family:Florence, cursive;font-size:20px;color:#cc0099;}
</style>
</head>
<body>
<header>
	<h1>Hi!Happy to see you here.</h1>
	<h1>Let me introduce myself!</h1>
</header>
<main>
	<h3>ABOUT ME</h3>
	<div class="div1">
		<p>Iam an innovative and more expressive.</p>
		<p>My name is Gayathiri and I love to do what my mind says!</p>
	</div>
	<div class="div2">
		<p>I proud to say Iam an artist,writer,dancer and intermediate programmer.</p>
		<p>Short term goal is to create a website or mobile application for the</p>
		<p>welfare of the society</p>
	</div>
	<div class="div3">
		<p>I focus on my individuality more.</p>
		<p>Iam an Ambivert.</p>
	</div>
	<div class="div4">
	<p>Life Goal:Invent something which will make others happier and not allow them to be alone.</p>
	</div>
	<h3>SKILLS</h3>
	<nav>
	<p class="p1">C Programming </p>
	<p class="p2"></p>
	<p class="p1">Python</p>
	<p class="p2"></p>
	<p class="p1">HTML</p>
	<p class="p2"></p>
	<p class="p1">CSS </p>
	<p class="p2"></p>
	<p class="p1">PHP</p>
	</nav>
	<h3>PROJECTS</h3>
<nav>
	<div class="div4">
	<p>Prediction Of House Price in Machine</p>
	<p>using python</p>
	</div>
	<div class="p2"></div>
	<div class="div1">
	<p>LPC Analysis and Synthesis of speech.</p>
	</div>
	<div class="p2"></div>
	<div class="div4">
	<p>Soccer Robot Using Arduino</p>
	</div>
</nav>
<br></br>
<nav>
	<div class="div5">
	<p>Smoke Detector</p>
	</div>
	<div class="p2"></div>
	<div class="div1">
	<p>Light Dependent Security System.</p>
	</div>
	<div class="p2"></div>
	<div class="div5">
	<p>Automatic Car Wiper</p>
	</div>
</nav>
<h3>PERSONAL TRAITS</h3>
<fieldset>
<legend>Bio</legend>
<p class="p2">Name:Gayathiri K</p>
<p class="p2">Age:20</p>
<p class="p2">DOB:31 March,2000</p>
<p class="p2">Qualification:Bachelor Of Engineering</p>
<p class="p2">Branch:Electronics and Communication Engineering</p>
<p class="p2">Email:gayathiri3132000@gmail.com</p>
<p class="p2">Mobile:9443870116</p>
</fieldset>
<footer>
<p>&#xA9 COPYRIGHTS RESERVED BY GAYU</p>
</footer>
</main>
</body>
</html>




